},
    "/api/v1/wishlist/": {
      "get": {
        "summary": "Get user wishlist",
        "tags": [
          "wishlist"
        ],
        "description": "Get the authenticated user's wishlist with pagination",
        "parameters": [
          {
            "schema": {
              "type": "integer",
              "minimum": 1,
              "default": 1
            },
            "in": "query",
            "name": "page",
            "required": false
          },
          {
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10
            },
            "in": "query",
            "name": "limit",
            "required": false
          }
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string",
                                "format": "uuid"
                              },
                              "addedAt": {
                                "type": "string",
                                "format": "date-time"
                              },
                              "hotel": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": [
                                      "null",
                                      "string"
                                    ]
                                  },
                                  "address": {
                                    "type": "string"
                                  },
                                  "city": {
                                    "type": "string"
                                  },
                                  "starRating": {
                                    "type": "number",
                                    "minimum": 0,
                                    "maximum": 5
                                  },
                                  "amenities": {
                                    "type": "array",
                                    "items": {
                                      "type": "string"
                                    }
                                  },
                                  "coordinates": {
                                    "type": "object",
                                    "properties": {
                                      "lat": {
                                        "type": "number"
                                      },
                                      "lng": {
                                        "type": "number"
                                      }
                                    },
                                    "required": [
                                      "lat",
                                      "lng"
                                    ],
                                    "additionalProperties": false
                                  },
                                  "distance": {
                                    "type": [
                                      "null",
                                      "number"
                                    ]
                                  },
                                  "rating": {
                                    "type": "object",
                                    "properties": {
                                      "average": {
                                        "type": "number",
                                        "minimum": 0,
                                        "maximum": 5
                                      },
                                      "count": {
                                        "type": "integer",
                                        "minimum": 0
                                      }
                                    },
                                    "required": [
                                      "average",
                                      "count"
                                    ],
                                    "additionalProperties": false
                                  },
                                  "pricing": {
                                    "anyOf": [
                                      {
                                        "type": "object",
                                        "properties": {
                                          "startingFrom": {
                                            "type": "number",
                                            "minimum": 0
                                          },
                                          "range": {
                                            "type": "object",
                                            "properties": {
                                              "min": {
                                                "type": "number",
                                                "minimum": 0
                                              },
                                              "max": {
                                                "type": "number",
                                                "minimum": 0
                                              }
                                            },
                                            "required": [
                                              "min",
                                              "max"
                                            ],
                                            "additionalProperties": false
                                          },
                                          "currency": {
                                            "type": "string"
                                          },
                                          "totalPrice": {
                                            "type": [
                                              "number",
                                              "null"
                                            ]
                                          },
                                          "perNight": {
                                            "type": "boolean"
                                          }
                                        },
                                        "required": [
                                          "startingFrom",
                                          "range",
                                          "currency",
                                          "totalPrice",
                                          "perNight"
                                        ],
                                        "additionalProperties": false
                                      },
                                      {
                                        "type": "null"
                                      }
                                    ]
                                  },
                                  "offers": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "title": {
                                          "type": "string"
                                        },
                                        "discountType": {
                                          "type": "string",
                                          "enum": [
                                            "percentage",
                                            "fixed"
                                          ]
                                        },
                                        "discountValue": {
                                          "type": "number"
                                        },
                                        "code": {
                                          "type": "string"
                                        },
                                        "validUntil": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      },
                                      "required": [
                                        "title",
                                        "discountType",
                                        "discountValue",
                                        "code"
                                      ],
                                      "additionalProperties": false
                                    }
                                  },
                                  "images": {
                                    "type": "object",
                                    "properties": {
                                      "primary": {
                                        "anyOf": [
                                          {
                                            "type": "string",
                                            "format": "uri"
                                          },
                                          {
                                            "type": "null"
                                          }
                                        ]
                                      },
                                      "gallery": {
                                        "type": "array",
                                        "items": {
                                          "type": "string",
                                          "format": "uri"
                                        }
                                      }
                                    },
                                    "required": [
                                      "primary"
                                    ],
                                    "additionalProperties": false
                                  },
                                  "paymentOptions": {
                                    "type": "object",
                                    "properties": {
                                      "onlineEnabled": {
                                        "type": "boolean"
                                      },
                                      "offlineEnabled": {
                                        "type": "boolean"
                                      }
                                    },
                                    "required": [
                                      "onlineEnabled",
                                      "offlineEnabled"
                                    ],
                                    "additionalProperties": false
                                  }
                                },
                                "required": [
                                  "id",
                                  "name",
                                  "description",
                                  "address",
                                  "city",
                                  "starRating",
                                  "amenities",
                                  "coordinates",
                                  "distance",
                                  "rating",
                                  "pricing",
                                  "images",
                                  "paymentOptions"
                                ],
                                "additionalProperties": false
                              }
                            },
                            "required": [
                              "id",
                              "addedAt",
                              "hotel"
                            ],
                            "additionalProperties": false
                          }
                        },
                        "total": {
                          "type": "integer",
                          "minimum": 0
                        },
                        "page": {
                          "type": "integer",
                          "minimum": 1
                        },
                        "limit": {
                          "type": "integer",
                          "minimum": 1
                        },
                        "totalPages": {
                          "type": "integer",
                          "minimum": 1
                        }
                      },
                      "required": [
                        "items",
                        "total",
                        "page",
                        "limit",
                        "totalPages"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "required": [
                    "success",
                    "data"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "500": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Add hotel to wishlist",
        "tags": [
          "wishlist"
        ],
        "description": "Add a hotel to the user's wishlist",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "hotelId": {
                    "type": "string",
                    "format": "uuid"
                  }
                },
                "required": [
                  "hotelId"
                ],
                "additionalProperties": false
              }
            }
          },
          "required": true
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "201": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string",
                          "format": "uuid"
                        },
                        "message": {
                          "type": "string"
                        },
                        "hotel": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "format": "uuid"
                            },
                            "name": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "name"
                          ],
                          "additionalProperties": false
                        }
                      },
                      "required": [
                        "id",
                        "message",
                        "hotel"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "required": [
                    "success",
                    "data"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "400": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "404": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "409": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Remove hotel from wishlist",
        "tags": [
          "wishlist"
        ],
        "description": "Remove a hotel from the user's wishlist",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "hotelId": {
                    "type": "string",
                    "format": "uuid"
                  }
                },
                "required": [
                  "hotelId"
                ],
                "additionalProperties": false
              }
            }
          },
          "required": true
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "message": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "message"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "required": [
                    "success",
                    "data"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "400": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "404": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/wishlist/check": {
      "get": {
        "summary": "Check if hotel is in wishlist",
        "tags": [
          "wishlist"
        ],
        "description": "Check if a specific hotel is in the user's wishlist",
        "parameters": [
          {
            "schema": {
              "type": "string",
              "format": "uuid"
            },
            "in": "query",
            "name": "hotelId",
            "required": true
          }
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "isInWishlist": {
                          "type": "boolean"
                        },
                        "addedAt": {
                          "anyOf": [
                            {
                              "type": "string",
                              "format": "date-time"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        }
                      },
                      "required": [
                        "isInWishlist",
                        "addedAt"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "required": [
                    "success",
                    "data"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "400": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/wishlist/count": {
      "get": {
        "summary": "Get wishlist count",
        "tags": [
          "wishlist"
        ],
        "description": "Get the total number of hotels in user's wishlist",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "count": {
                          "type": "integer",
                          "minimum": 0
                        }
                      },
                      "required": [
                        "count"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "required": [
                    "success",
                    "data"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "500": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/wishlist/clear": {
      "delete": {
        "summary": "Clear wishlist",
        "tags": [
          "wishlist"
        ],
        "description": "Remove all hotels from the user's wishlist",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "message": {
                          "type": "string"
                        },
                        "removedCount": {
                          "type": "integer",
                          "minimum": 0
                        }
                      },
                      "required": [
                        "message",
                        "removedCount"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "required": [
                    "success",
                    "data"
                  ],
                  "additionalProperties": false
                }
              }
            }
          },
          "500": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }